<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 

<dialog id="commonDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        xmlns:xhtml2="http://www.w3.org/TR/xhtml2"
        xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
        xhtml2:role="wairole:alert"
        onload="upanel_categoryDialogOnLoad(this);"
        ondialogaccept="upanel_categoryDialogOnAccept();"
	ondialogcancel="upanel_categoryDialogOnCancel();"
        buttonpack="center"
        title="Please send feedback">

  <script type="application/x-javascript" src="chrome://upanel/content/category.js"/>
      <rows align="center">
        <row>
          <hbox align="center">
            <label value="Custom Comment:" style="font-weight: bold;"/>
            <textbox id="qsettings-customcomment" size="80"/>
          </hbox>
        </row>
      </rows>
      <row>
         <label value="Category:" style="font-weight: bold;"/>
         <menulist id="qbuilder-rejectcategory" sizetopopup="false" flex="1">
           <menupopup id="qbuilder-category-popup">
           </menupopup>
         </menulist>
      </row>
      <row align="center">
         <textbox id="qsettings-filter" size="30" multiline="false" rows="1" flex="2"/>
         <groupbox orient="horizontal" style="padding: 1px;background-color: lightgreen;" align="center">
           <toolbarbutton id="qbuilder-filterbutton" label="Filter" oncommand="upanel_filter()"/>
         </groupbox>
      </row>
</dialog>
