# firefox-user-panel

./: .project  FFUserPanel.xpi  README.md  categories.txt  chrome.manifest  install.rdf_template  package.cmd  pom.xml
chrome/content/: category.js  category.xul  forum.js  frames.js  frames.xul  settings.js  settings.xul  upanel.js  upanel.xul  upanel_new.js
chrome/locale/en-US/: format-dis.properties
defaults/preferences/: button.js
