<?xml version="1.0" ?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:em="http://www.mozilla.org/2004/em-rdf#">

	<Description about="urn:mozilla:install-manifest">
		<em:id>upanel@coreaudience</em:id>
		<em:name>Redaril User Panel</em:name>
		<em:version>@build.version@</em:version>
		<em:description>RedAril User Panel</em:description>
		<em:creator>RedAril Dev Team</em:creator>
		<em:homepageURL>http://www.coreaudience.com</em:homepageURL>
		<em:optionsURL>chrome://upanel/content/settings.xul</em:optionsURL>
		<em:iconURL>chrome://upanel/skin/bigbutton.png</em:iconURL>
	
		<!-- Firefox -->
		<em:targetApplication>
		 <Description>
			<em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
			<em:minVersion>1.5</em:minVersion>
			<em:maxVersion>10.9</em:maxVersion>
		 </Description>
		</em:targetApplication>
	</Description>
</RDF>
