<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.coreaudience</groupId>
        <artifactId>bun</artifactId>
        <version>216-SNAPSHOT</version>
    </parent>
    <groupId>com.coreaudience.bun</groupId>
    <artifactId>ff-user-panel</artifactId>
    <packaging>pom</packaging>

    <build>
        <finalName>FFUserPanel</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}"/>
                                <zip destfile="${project.build.directory}/${project.build.finalName}.xpi"
                                     basedir="${project.basedir}" excludes="target/**"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>